# OccurencesFinder

./: .gitignore  OccurencesFinder.sln
OccurrencesFinder.Application/: DateTimeProvider.cs
OccurrencesFinder.Application.UnitTests/: CountWordOccurrencesTests.cs  ListCountingRecordsTests.cs  OccurrencesFinder.Application.UnitTests.csproj  RegexpParserTests.cs  SaveCountingRecordTests.cs
OccurrencesFinder.Application/Interfaces/: IDateTimeProvider.cs  IHttpLoader.cs  IRecordsRepository.cs
OccurrencesFinder.Application/UseCases/: SaveCountingRecord.cs
OccurrencesFinder.Application/UseCases/CountWordUseCase/: CountWordOccurrences.cs  ICountWordOccurrences.cs  RegexpParser.cs
OccurrencesFinder.Application/UseCases/ListCountingRecordsUseCase/: IListCountingRecords.cs  ListCountingRecords.cs
OccurrencesFinder.Application/UseCases/SaveCountingRecords/: ISaveCountingRecord.cs  SaveCountingRecord.cs
OccurrencesFinder.Console/: Application.cs  OccurrencesFinder.Console.csproj  Program.cs
OccurrencesFinder.Console.UnitTest/: ApplicationTest.cs
OccurrencesFinder.Console.UnitTests/: ApplicationTest.cs  OccurrencesFinder.Console.UnitTests.csproj
OccurrencesFinder.Core/: CountWordOccurrences.cs  HttpLoader.cs  ICountWordOccurrences.cs  IHttpLoader.cs  RegexpParser.cs
OccurrencesFinder.Core.UnitTests/: CountWordOccurrencesTests.cs  HttpLoaderTests.cs  OccurrencesFinder.Core.UnitTests.csproj  RegexpParserTests.cs  Usings.cs
OccurrencesFinder.Domain/: CountWordRecord.cs
OccurrencesFinder.Infrastructure/: HttpLoader.cs  LocalFileRecordsRepository.cs  OccurrencesFinder.Infrastructure.csproj
OccurrencesFinder.Infrastructure.UnitTests/: HttpLoaderTests.cs  OccurrencesFinder.Infrastructure.UnitTests.csproj
OccurrencesFinder.IntegrationTestServer/: Dockerfile  Program.cs
OccurrencesFinder.IntegrationTestServer/Properties/: launchSettings.json
OccurrencesFinder.PoC/: Program.cs
